<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="stud" class="com.coninj.pratice.Student">
		<constructor-arg name="studentName" value="Saturn"/>
		<constructor-arg name = "idNumber" value = "1"/>
	</bean>
	<bean id="stud1" class="com.coninj.pratice.Student1">
	<constructor-arg name="student1Name" value="Jupy"/>
	<constructor-arg name="idNumber" value="2" type="int"/>
	
	</bean>
</beans>        

  